* {
  box-sizing: border-box;
}

body {
  background-color: rgb(229, 229, 229);
  font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 350px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  background-color: white;
  border: 1px solid gray;
  ;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;

    .card-header {
      h2 {
        margin: 0;
        margin-bottom: 1rem;

        font: {
          weight: 300;
          size: 2rem;
        }

        color: rgb(31, 31, 31);
      }

      p {
        margin: 0;
        margin-bottom: 1rem;
        line-height: 1.8rem;

        font: {
          weight: 300;
        }

        color: rgb(77, 77, 77);
      }
    }

    .card-info {
      justify-self: end;

      .card-date {
        color: rgb(205, 26, 71);

        span {
          font: {
            weight: 500;
          }

          color: rgb(77, 77, 77);
        }
      }
    }

    .card-btn {
      text: {
        align: center;
      }

      a {
        width: 100%;
        display: block;
        padding: 15px 20px;
        background-color: rgb(205, 26, 71);
        color: white;
        text-decoration: none;
        transition: 0.3s ease;

        &:hover {
          background-color: rgb(180, 20, 60);
        }
      }
    }
  }
}